# fgklib

./: .gitignore  build.gradle  settings.gradle
docs/: gradleReadme.txt
fgkio/: build.gradle
fgkio/gradle/wrapper/: gradle-wrapper.properties
fgkio/src/main/java/com/fogok/io/: Fgkio.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fogok/io/: Fgkio.java
src/main/java/com/fogok/io/fsystem/: Files.java
src/main/java/com/fogok/io/interfaces/: Files.java  TestClass.java
src/main/java/com/fogok/io/logging/: Logging.java  OurLogging.java
