buildscript {


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"


    ext {

    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}
